<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>荷楓日式陶鍋-聯絡</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/hf_icon.ico" />
    <link rel="stylesheet" href="index_files/mbcsmbmcp.css" type="text/css" />
    <link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    
    body {
        background-image: url(images/images.jpg);
        background-repeat: repeat;
    }
    /*--------------------基本架構樣式---------------------*/
    
    #wrapper {
        position: relative;
        width: 960px;
        margin: auto;
        /*版面居中對齊*/
    }
    
    #header {
        height: 180px;
        width: 960px;
        background-image: url(images/header.jpg);
        background-repeat: no-repeat;
        position: relative;
    }
    /*-----------------按鈕選單------------------------*/
    
    .button {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    #menufirst {
        border-top-left-radius: 45px;
    }
    
	#menucolor {
		background-color:rgba(255,0,30,0.5);
		}
		
    .MenuBarHorizontal span {
        font-size: 12px;
    }
    /*-----------------------icon-------------------------*/
    
    .icon {
        height: 32px;
        width: 120px;
        position: absolute;
        top: 5px;
        right: 0;
    }
    
    .icon ul {
        width: 120px;
    }
    
    .icon ul li {
        width: 32px;
        height: 32px;
        float: left;
        text-indent: -9999px;
        padding-right: 8px;
    }
    
    .icon ul li a:link,
    .icon ul li a:visited {
        display: block;
        height: 32px;
        width: 32px;
        text-indent: -9999px;
    }
    
    .icon ul #fb a:link,
    .icon ul #fb a:visited {
        background-image: url(icon/facebook_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #fb a:hover {
        background-image: url(icon/facebook_circle_color-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #google a:link,
    .icon ul #google a:visited {
        background-image: url(icon/google_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #google a:hover {
        background-image: url(icon/google_circle_color-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #twitter a:link,
    .icon ul #twitter a:visited {
        background-image: url(icon/twitter_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #twitter a:hover {
        background-image: url(icon/twitter_circle_color-32.png);
        background-repeat: no-repeat;
    }
    /*-------------------------頁尾---------------------------*/
    
    .footer {
        width: 960px;
        background-color: rgba(0, 0, 0, .7);
        position: relative;
        /*height: 300px;*/
        
        overflow: hidden;
    }
    
    .footer .row_servise p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 40px;
        word-spacing: 5px;
    }
    
    .footer .row_store p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 60px;
    }
    
    .footer .row_community p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 60px;
    }
    
    .footer .row_phone p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-left: 60px;
    }
    
    .row_store {
        width: 380px;
        position: relative;
        float: left;
        overflow: hidden;
    }
    
    .row_servise {
        width: 380px;
        position: relative;
        float: left;
        overflow: hidden;
    }
    
    .row_map {
        position: relative;
    }
    
    .row_community {
        width: 200px;
        line-height: 25px;
        position: relative;
        overflow: hidden;
        float: left;
    }
    
    .row_phone {
        position: relative;
    }
    
    .fa {
        font-size: 20px;
    }
    
    .copy_right {
        position: absolute;
        top: 280px;
        left: 60px;
        font-size: 10px;
        color: #FFF;
    }
    
    .footer a:link,
    .footer a:visited {
        color: #FFF;
        text-decoration: none;
    }
    
    .footer a:hover {
        color: #F60;
        text-decoration: none;
    }
    /*--------------------內容-----------------------*/
    
    #content {
        position: relative;
        /* background-image: url(images/bg2.jpg);*/
        /*  background-repeat: repeat;*/
        
        background-color: #FFF;
        overflow: hidden;
    }
    
    .contact_banner {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    
    .wid {
        padding-left: 110px;
        padding-top: 30px;
    }
    
    .border {
        width: 550px;
        border-top-width: 2px;
        border-top-style: solid;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #F03;
        margin-bottom: 25px;
        margin-top: 10px;
    }
    
    .txt {
        line-height: 25px;
        /*  letter-spacing: 1px;*/
    }
    /*-----------連結樣式--------------*/
    
    a:link,
    a:visited {
        color: #F60;
    }
    
    a:hover {
        color: #F00;
    }
    
    .txt ul li a:link,
    .txt ul li a:visited {
        color: #FFF;
    }
    
    .txt ul li a:hover {
        color: #F00;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="../../index.html"> <img src="images/logo_01.png" width="173" height="180" /> </a>
            <div class="icon">
                <ul>
                    <li id="fb"><a href="#">fb</a></li>
                    <li id="google"><a href="#">gl</a></li>
                    <li id="twitter"><a href="#">tw</a></li>
                </ul>
                <br clear="all" />
            </div>
            <div class="button">
                <ul id="MenuBar1" class="MenuBarHorizontal">
                    <li><a id="menufirst" class="MenuBarItemSubmenu" href="../menu/menu.html">菜單介紹<br /><span>MENU</span></a>
                        <ul>
                            <li><a href="../menu/menu.html">鍋物</a></li>
                            <li><a href="#">時蔬</a></li>
                            <li><a href="#">小菜</a></li>
                        </ul>
                    </li>
                    <li><a href="../even/even.html" class="MenuBarItemSubmenu">最新消息<BR><span>NEWS</span></a>
                        <ul>
                            <li><a href="../even/even.html">消息</a></li>
                            <li><a href="../even/active.html">活動</a></li>
                        </ul>
                    </li>
                    <li><a href="../store/store.html">店家資訊<BR /><span>STORE</span></a> </li>
                    <li><a href="../about/about.html">關於我們<BR><span>ABOUT</span></a></li>
                    <li><a id="menucolor" href="contact.html">聯絡我們<br /><span>CONTACT</span></a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="mbmcpebul_wrapper" style="width: 38px;">
                <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
                    <li class="first_button last_button">
                        <div class="buttonbg gradient_button gradient130"><a>聯<br />絡<br />我<br />們</a></div>
                    </li>
                </ul>
            </div>
            <div class="contact_banner"><img src="images/contact/img_talk.png" alt=""></div>
            <div class="wid">
                <table border="0" cellspacing="0" cellpadding="0">
                    <h4 class="txt">您好！感謝您提供的寶貴意見， 讓我們有機會致力追求更極致的品味與服務。<br>
請您填寫正確連絡資料，我們將盡快以e-mail或電話方式與您聯繫，謝謝！</h4>
                    <div class=border></div>
                    <tr>
                        <td><img src="images/contact/mode-contact_03.gif" width="137" height="43" /></td>
                        <td width="373" height="43">
                            <form id="form2" name="form2" method="post" action="">
                                <label for="name"></label>
                                <input type="text" name="name" id="name" />
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_06.gif" width="137" height="61" /></td>
                        <td width="373" height="61">
                            <form id="form1" name="form1" method="post" action="">
                                <p>
                                    <input name="radio" type="radio" id="girl" value="girl" checked="checked" />
                                    <label for="girl"></label>
                                    <a href="#radio"><img src="images/contact/contact_08.gif" /></a>
                                    <input type="radio" name="radio" id="boy" value="boy" />
                                    <label for="boy"></label>
                                    <a href="#radio"><img src="images/contact/contact_10.gif" width="16" height="34" /></a>
                                </p>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="images/contact/mode-contact_08.gif" width="510" height="41" /></td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_09.gif" width="137" height="42" /></td>
                        <td width="373" height="42">
                            <form id="form3" name="form3" method="post" action="">
                                <label for="phone"></label>
                                <input type="text" name="phone" id="phone" />
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_11.gif" width="137" height="62" /></td>
                        <td width="373" height="62">
                            <form id="form8" name="form8" method="post" action="">
                                <label for="phone2"></label>
                                <input type="text" name="phone2" id="phone2" />
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_13.gif" width="137" height="41" /></td>
                        <td width="373" height="42">
                            <form id="form4" name="form4" method="post" action="">
                                <label for="email"></label>
                                <input type="text" name="email" id="email" />
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_17.gif" width="137" height="44" /></td>
                        <td width="373" height="44">
                            <form id="form5" name="form5" method="post" action="">
                                <label for="theme"></label>
                                <input type="text" name="theme" id="theme" />
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_19.gif" width="137" height="100" /></td>
                        <td width="373" height="100">
                            <form id="form6" name="form6" method="post" action="">
                                <label for="content"></label>
                                <textarea name="content1" id="content1" cols="45" rows="5"></textarea>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/contact/mode-contact_21.gif" width="137" height="106" /></td>
                        <td width="373" height="106">
                            <form id="form7" name="form7" method="post" action="">
                                <input type="image" name="submit_Btn" id="submit_Btn" img src="images/contact/mode-contact_22.gif" width="373" height="106" onClick="document.form1.submit()">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <div class="row_store">
                <p> <i class="fa fa-caret-right "></i><strong> 店家資訊</strong>
                    <p> 店名 : 荷楓日式陶鍋
                        <br /> 地址 : 桃園縣中壢市實踐路225-26號
                        <br /> 電話 : (03)465-8585
                        <br /> 營業時間 : 週一至週日 11:00~21:00
                        <br/>
            </div>
            <div class="copy_right"> © 2015 荷楓日式陶鍋. ALL RIGHTS RESERVED. </div>
            <div class="row_servise">
                <p> <i class="fa fa-caret-right "></i><strong> 其他服務</strong>
                    <br />
                    <p> <a href="#">外送服務</a> / <a href="#">線上訂位</a> / <a href="#">友好連結</a>
                        <div class="row_map">
                            <p> <i class="fa fa-caret-right "></i><strong> 地圖</strong>
                                <br />
                                <img src="images/map_03.png" width="281" height="173" /></p>
                        </div>
            </div>
            <div class="row_community">
                <p> <i class="fa fa-caret-right "></i><strong> 社群</strong>
                    <br />
                    <p><i class="fa fa-cutlery"></i> <a href="#">美食APP</a>
                        <br />
                        <i class="fa fa-facebook-square"></i> <a href="#">FB粉絲團</a>
                        <br />
                    </p>
                    <div class="row_phone">
                        <p> <i class="fa fa-caret-right "></i><strong> 手機板</strong></p>
                        <p> <img src="images/qr_06.jpg" width="70" height="70" />
                    </div>
            </div>
        </div>
        <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
            imgDown: "../../SpryAssets/SpryMenuBarDownHover.gif",
            imgRight: "../../SpryAssets/SpryMenuBarRightHover.gif"
        });
        </script>
</body>

</html>
