<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>荷楓日式陶鍋-關於</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/hf_icon.ico" />
    <link rel="stylesheet" href="index_files/mbcsmbmcp.css" type="text/css" />
    <link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    
    body {
        background-image: url(images/images.jpg);
        background-repeat: repeat;
    }
    /*--------------------基本架構樣式---------------------*/
    
    #wrapper {
        position: relative;
        width: 960px;
        margin: auto;
        /*版面居中對齊*/
    }
    
    #header {
        height: 180px;
        width: 960px;
        background-image: url(images/header.jpg);
        background-repeat: no-repeat;
        position: relative;
    }
    /*-----------------按鈕選單------------------------*/
    
    .button {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    #menufirst {
        border-top-left-radius: 45px;
    }
#menucolor {
		background-color:rgba(255,0,30,0.5);
		}
    .MenuBarHorizontal span {
        font-size: 12px;
    }
    /*-----------------------icon-------------------------*/
    
    .icon {
        height: 32px;
        width: 120px;
        position: absolute;
        top: 5px;
        right: 0;
    }
    
    .icon ul {
        width: 120px;
    }
    
    .icon ul li {
        width: 32px;
        height: 32px;
        float: left;
        text-indent: -9999px;
        padding-right: 8px;
    }
    
    .icon ul li a:link,
    .icon ul li a:visited {
        display: block;
        height: 32px;
        width: 32px;
        text-indent: -9999px;
    }
    
    .icon ul #fb a:link,
    .icon ul #fb a:visited {
        background-image: url(icon/facebook_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #fb a:hover {
        background-image: url(icon/facebook_circle_color-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #google a:link,
    .icon ul #google a:visited {
        background-image: url(icon/google_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #google a:hover {
        background-image: url(icon/google_circle_color-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #twitter a:link,
    .icon ul #twitter a:visited {
        background-image: url(icon/twitter_circle_gray-32.png);
        background-repeat: no-repeat;
    }
    
    .icon ul #twitter a:hover {
        background-image: url(icon/twitter_circle_color-32.png);
        background-repeat: no-repeat;
    }
    /*-------------------------頁尾---------------------------*/
    
    .footer {
        width: 960px;
        background-color: rgba(0, 0, 0, .7);
        position: relative;
        /*height: 300px;*/
        
        overflow: hidden;
    }
    
    .footer .row_servise p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 40px;
        word-spacing: 5px;
    }
    
    .footer .row_store p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 60px;
    }
    
    .footer .row_community p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-top: 20px;
        padding-left: 60px;
    }
    
    .footer .row_phone p {
        font-size: 16px;
        color: #FFF;
        line-height: 25px;
        padding-left: 60px;
    }
    
    .row_store {
        width: 380px;
        position: relative;
        float: left;
        overflow: hidden;
    }
    
    .row_servise {
        width: 380px;
        position: relative;
        float: left;
        overflow: hidden;
    }
    
    .row_map {
        position: relative;
    }
    
    .row_community {
        width: 200px;
        line-height: 25px;
        position: relative;
        overflow: hidden;
        float: left;
    }
    
    .row_phone {
        position: relative;
    }
    
    .fa {
        font-size: 20px;
    }
    
    .copy_right {
        position: absolute;
        top: 280px;
        left: 60px;
        font-size: 10px;
        color: #FFF;
    }
    
    .footer a:link,
    .footer a:visited {
        color: #FFF;
        text-decoration: none;
    }
    
    .footer a:hover {
        color: #F60;
        text-decoration: none;
    }
    /*--------------------內容-----------------------*/
    
    #content {
        position: relative;
        /*background-image: url(images/bg2.jpg);*/
        
        background-color: #FFF;
        background-repeat: repeat;
        overflow: hidden;
    }
    
    .border {
        width: 500px;
        border-top-width: 2px;
        border-top-style: solid;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #F03;
        margin-bottom: 25px;
        margin-top: 5px;
    }
    
    .border2 {
        width: 455px;
        border-top-width: 1px;
        border-top-style: dashed;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #666;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    
    .about_txt {
        width: 450px;
        margin-top: 20px;
        line-height: 1.7em;
        letter-spacing: 1px;
        margin-bottom: 30px;
        font-size: 15px;
    }
    
    .wid {
        padding-left: 120px;
        padding-top: 30px;
    }
    
    .about_banner {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    /*-----------連結樣式--------------*/
    
    a:link,
    a:visited {
        color: #F60;
    }
    
    a:hover {
        color: #F00;
    }
    
    .txt ul li a:link,
    .txt ul li a:visited {
        color: #FFF;
    }
    
    .txt ul li a:hover {
        color: #F00;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="../../index.html"> <img src="images/logo_01.png" width="173" height="180" /> </a>
            <div class="icon">
                <ul>
                    <li id="fb"><a href="#">fb</a></li>
                    <li id="google"><a href="#">gl</a></li>
                    <li id="twitter"><a href="#">tw</a></li>
                </ul>
                <br clear="all" />
            </div>
            <div class="button">
                <ul id="MenuBar1" class="MenuBarHorizontal">
                    <li><a id="menufirst" class="MenuBarItemSubmenu" href="../menu/menu.html">菜單介紹<br /><span>MENU</span></a>
                        <ul>
                            <li><a href="../menu/menu.html">鍋物</a></li>
                            <li><a href="#">時蔬</a></li>
                            <li><a href="#">小菜</a></li>
                        </ul>
                    </li>
                    <li><a href="../even/even.html" class="MenuBarItemSubmenu">最新消息<BR><span>NEWS</span></a>
                        <ul>
                            <li><a href="../even/even.html">消息</a></li>
                            <li><a href="../even/active.html">活動</a></li>
                        </ul>
                    </li>
                    <li><a href="../store/store.html">店家資訊<BR /><span>STORE</span></a> </li>
                    <li><a id="menucolor" href="about.html">關於我們<BR><span>ABOUT</span></a></li>
                    <li><a href="../contact/contact.html">聯絡我們<br /><span>CONTACT</span></a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="mbmcpebul_wrapper" style="width: 38px;">
                <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
                    <li class="first_button last_button">
                        <div class="buttonbg gradient_button gradient130"><a>關<br />於<br />我<br />們</a></div>
                    </li>
                </ul>
            </div>
            <div class="about_banner"><img src="images/about/img_store.png" alt=""></div>
            <div class="wid">
                <h2>荷楓，親民極品的好鍋</h2>
                <div class=border></div>
                <img src="images/about/menu-about.jpg" alt="">
                <div class="about_txt">
                    <h4>餐廳簡介</h4>
                    <p>位於中原大學柏德廣場內，不僅學生們喜愛，連附近的住家 社區，也相當捧場！對鍋物的挑剔、對好吃的追求，荷楓帶 給人的絕對不單是冬天才能吃的火鍋，老闆相信，可以符合 四季的美味火鍋，絕對不只是好吃，而是在任何時候吃，都 能覺得美味才為重要。
                    </p>
                    <div class=border2></div>
                    <h4>荷楓理念</h4>
                    <p>
                        來的是什麼樣的客人
                        <br> 就給什麼樣的服務
                        <br>
                        <p>0分的客人，絕對別想得到滿分的服務。</p>
                    </p>
                    <div class=border2></div>
                    <h4>品牌榮耀</h4>
                    <ul>
                        <li>2015年 中國廚藝訓練學院大賽 </li>
                        <li>2014年 阿基師第十八屆廚藝大賽 </li>
                        <li>2014年 特級廚師資格大賽 </li>
                        <li>2013年 FHM型男大主廚烹飪大赛</li>
                        <li>2013年 日式連鎖餐廳大賽 </li>
                        <li>2012年 基隆港國際美食大獎 </li>
                        <li>2011年 那個醬汁呢?第十三屆廚藝大賽</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row_store">
                <p> <i class="fa fa-caret-right "></i><strong> 店家資訊</strong>
                    <p> 店名 : 荷楓日式陶鍋
                        <br /> 地址 : 桃園縣中壢市實踐路225-26號
                        <br /> 電話 : (03)465-8585
                        <br /> 營業時間 : 週一至週日 11:00~21:00
                        <br/>
            </div>
            <div class="copy_right"> © 2015 荷楓日式陶鍋. ALL RIGHTS RESERVED. </div>
            <div class="row_servise">
                <p> <i class="fa fa-caret-right "></i><strong> 其他服務</strong>
                    <br />
                    <p> <a href="#">外送服務</a> / <a href="#">線上訂位</a> / <a href="#">友好連結</a>
                        <div class="row_map">
                            <p> <i class="fa fa-caret-right "></i><strong> 地圖</strong>
                                <br />
                                <img src="images/map_03.png" width="281" height="173" /></p>
                        </div>
            </div>
            <div class="row_community">
                <p> <i class="fa fa-caret-right "></i><strong> 社群</strong>
                    <br />
                    <p><i class="fa fa-cutlery"></i> <a href="#">美食APP</a>
                        <br />
                        <i class="fa fa-facebook-square"></i> <a href="#">FB粉絲團</a>
                        <br />
                    </p>
                    <div class="row_phone">
                        <p> <i class="fa fa-caret-right "></i><strong> 手機板</strong></p>
                        <p> <img src="images/qr_06.jpg" width="70" height="70" />
                    </div>
            </div>
        </div>
        <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
            imgDown: "../../SpryAssets/SpryMenuBarDownHover.gif",
            imgRight: "../../SpryAssets/SpryMenuBarRightHover.gif"
        });
        </script>
</body>

</html>
